FROM node:22-alpine AS builder
WORKDIR /app
COPY package*.json ./
COPY apps/api/package*.json apps/api/
COPY prisma/ prisma/
RUN npm ci
COPY . .
RUN npm run build --workspace=apps/api
RUN npx prisma generate --schema=prisma/schema.prisma

FROM node:22-alpine AS runner
WORKDIR /app
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/prisma ./prisma
EXPOSE 4000
CMD ["node", "apps/api/dist/main"]
